# JPA

./: pom.xml
src/main/java/fr/formation/controllers/: ExempleServlet.java
src/main/java/fr/formation/models/: Comment.java  Personne.java  Topic.java
src/main/webapp/WEB-INF/: web.xml
